@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: black;
}

.main {
    background-image: url(/assets/images/bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    height: 70vh;
    position: relative;
}

.main .box {
    height: 70vh;
    width: 100%;
    background-color: black;
    opacity: 0.69;
    position: absolute;
    top: 0;

}

nav {
    display: flex;
    justify-content: space-between;
    width: 80vw;
    align-items: center;
    margin: auto;
    height: 100px;

}

nav img {
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    flex-direction: column;
    font-family: "Martel Sans", sans-serif;
    position: relative;
    z-index: 10;
    gap: 23px;
    padding: 0 30px;

}

.hero> :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.separation {
    height: 7px;
    background-color: rgb(52, 51, 51);
    position: relative;
    z-index: 20;
}

.btn {
    padding: 3px 8px;
    background: rgba(231, 221, 221, 0);
    font-weight: 400;
    color: white;
    border: 1px solid white;
    cursor: pointer;
    font-family: "Martel Sans", sans-serif;
}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
}

.btn-red {
    background-color: red;
    color: white;
    padding: 8px 32px;
    font-size: 20px;
    border-radius: 4px;
    border: none;
    text-align: center;
}

.main input {
    padding: 9px 101px 9px 14px;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    color: white;
    border: 1px solid rgba(245, 234, 234, 0.7);
}

.btn-sm {
    background-color: red;
    color: white;
    border: none;
    text-align: center;
}

.first {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    padding: 30px;
}



.secimg {
    position: relative;
}

.secimg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secimg video {
    position: absolute;
    top: 51px;
    right: 0px;
    width: 514px;

}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
    font-family: "Martel Sans", sans-serif;
}

section.first>div :nth-child(2) {
    font-size: 24px;
    font-weight: bold;
    font-family: "Martel Sans", sans-serif;
}

.third video {
    width: 350px;
    right: 104px;
    top: 51px;
}

.faq {
    color: white;
    width: 100%;
    background-color: black;
    text-align: center;
    padding: 34px 0;
}

.faq h2 {
    font-family: "Martel Sans", sans-serif;
    font-weight: 900;
    font-size: 48px;
    line-height: normal;
    margin: 0;
    margin-bottom: 22px;
}

.faqbox {
    background-color: rgb(45, 45, 45);
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 60vw;
    margin: auto;
    padding: 18px;
    margin-bottom: 8px;
    cursor: pointer;
}

.faqbox:hover {
    background-color: #414141;
    transition: 0.1s ease-out;
}

.faqbox span {
    font-weight: 400;
    font-family: "Martel Sans", sans-serif;
    font-size: 24px;
}

.faqbox svg {
    color: white;
}

.faq>div span {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
    font-family: "Martel Sans", sans-serif;
}

.email {
    display: flex;
    flex-direction: column;
    padding: 34px 0 13px 0;
    gap: 19px;
}

footer {
    color: white;
    margin: auto;
    max-width: 60vw;
    font-family: "Martel Sans", sans-serif;
    padding: 34px;
}

footer .questions {
    padding: 34px 0;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

.footer-items {
    display: flex;
    flex-direction: column;
    gap: 18px;
    /* border: 2px solid red; */
}

.footer-items a {
    font-size: 14px;
    color: white;
    font-family: "Martel Sans", sans-serif;
}

.footerinput {
    padding: 11px 101px 11px 14px;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    color: white;
    border: 1px solid rgba(245, 234, 234, 0.7);
}

@media screen and (max-width:1300px) {
    nav{
        max-width: 90vw;
    }
    .first {
        flex-wrap: wrap;
    }

    .secimg img {
        width: 304px;

    }

    .secimg video {
        width: 304px;
    }

    .third video {
        width: 196px;
        right: 54px;
        top: 56px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;

    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }
    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 13px;
    }
    .faq h2{
        font-size: 32px;
    }
    footer{
        max-width: 90vw;
    }
    .footer-items{
        align-items: center;
    }
    /* .hero {
        height: calc(100% - 158px);
} */
}

@media screen and (max-width:1300px) {
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        color: white;
        gap: 25px;
    }
}
@media screen and (max-width:1400px) and (min-width:1210px) {
    /* .hero {
        height: calc(100% - 140px); */
/* } */

}

